# submodule

./: .gitignore  .gitmodules  pom.xml
.github/workflows/: blan6k.yml
01 - Documentation/: notes
02 - Configuration/: Db_update_divers.sql  Db_update_mail.sql  model_DB_RDC2.sql
